Binary Tree:
 
  0
    0
      0
        0 = s
        1
          0 = l
          1
            0 = f
            1 = m
      1
        0 = r
        1
          0
            0
              0
                0
                  0
                    0
                      0 = K
                      1 = q
                    1 = Y
                  1
                    0 = J
                    1 = L
                1
                  0 = B
                  1 = C
              1
                0
                  0
                    0 = O
                    1 = D
                  1
                    0 = F
                    1
                      0 = U
                      1 = j
                1
                  0
                    0 = W
                    1 = G
                  1 = N
            1 = g
          1
            0 = ,
            1
              0 = b
              1
                0 = k
                1 = "
    1
      0 = e
      1
        0 = o
        1 = i
  1
    0
      0 = ' ' 
      1
        0
          0
            0 = .
            1 = c
          1 = d
        1 = a
    1
      0
        0 = h
        1
          0
            0
              0 = w
              1
                0
                  0 = I
                  1
                    0 = R
                    1 = x
                1
                  0
                    0 = H
                    1 = P
                  1 = M
            1 = u
          1
            0
              0
                0
                  0 = A
                  1
                    0
                      0
                        0 = V
                        1
                          0
                            0 = Z
                            1 = X
                          1 = Q
                      1 = z
                    1 = E
                1 = '
              1 = y
            1
              0 = p
              1
                0
                  0 = S
                  1 = T
                1 = v
      1
        0 = t
        1 = n
