Huffman Tree Structure:
                                                        * (1138)
                                        /                                           \
                                      * (466)                                         * (672)
                               /                  \
                             * (214)              * (252)                        
                  /                        \
                * (102)                   * (112)
            /              \           /           \
           /                \         /             \
         * (50)           * (52)   i (54)           * (58)
        /     \          /      \              /               \
       /       \        /        \            /                 \
     f (25)   u (25)  * (25)    m (27)      * (28)             * (30)
                     /    \               /      \           /        \
                   , (12) p (13)     '\n' (14)   v (14)    * (14)     g (16)
                                                        /          \
                                                       |            |
                                                       /             \
                                                      |               |______________
                                                      |                              |
                                                     * (6)                          * (8)
                                                 /           \                    /         \
                                               k (3)        * (3)               * (4)       * (4)
                                                          /       \           /      \
                                                        q (1)     T (2)     W (2)    * (2)





Huffman Tree Structure:
                                                                                                                        *(1138)       
                                                                                                                /        \    
                                                                                                            *(466)       *(672)       
                                                                                                    /        \        /        \    
                                                                                                *(214)       *(252)       *(293)       *(379)       
                                                                                        /        \        /        \        /        \        /        \    
                                                                                    *(102)       *(112)       *(122)       e(130)       *(133)       *(160)       *(184)        (195)       
                                                                            /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \    
                                                                        *(50)       *(52)       i(54)       *(58)       r(59)       a(63)                               n(64)       *(69)       o(73)       *(87)       t(92)       *(92)                               
                                                                /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \    
                                                            f(25)       u(25)       *(25)       m(27)                               *(28)       *(30)                                                                                                       c(31)       d(38)                               *(42)       *(45)                               h(46)       s(46)                               
                                                    /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \    
                                                                                                ,(12)       p(13)                                                       
(14)       v(14)       *(14)       g(16)                                                                                                                                                                               b(21)       *(21)       *(22)       l(23)                                                                                                       
                                        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \    
                                                                                                                                                                                                                                    *(6)       *(8)                                                                                                                                                                                                                               y(10)       .(11)       w(11)       *(11)                                                                                                                               
                            /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \    
                                                                                                                                                                                                                        k(3)       *(3)       *(4)       *(4)                                                                                                                                                                                                                                                                                                       *(5)       x(6)                                                                                                                               
                /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \    
                                                                                                                                                                                                                                    q(1)       T(2)       W(2)       *(2)       *(2)       *(2)                                                                                                                                                                                                                                                                                                       *(2)       H(3)                                                                                                                                                       
    /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \        /        \    
                                                                                                                                                                                                                                                                                                A(1)       E(1)       F(1)       I(1)       N(1)       O(1)                                                                                                                                                                                                                                                                                                       S(1)       j(1)                                                                                                                                                                               
Encoding and decoding completed. Check 'encoded.txt' and 'decoded.txt'.